BLN_API= 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJmcmVzaCI6ZmFsc2UsImlhdCI6MTczODc3NjE4OSwianRpIjoiNzk4YzUwMzMtNjZmZS00NTUzLThhZjktNjQ3ZTUwOWYyMDBhIiwidHlwZSI6ImFjY2VzcyIsInN1YiI6IjgzYzExNWYzLWQ5ZTMtNDAyMy1hYzYyLTMyNzllNzljOGJiNCIsIm5iZiI6MTczODc3NjE4OX0.d_JOc5ATxy0HSSP0Xkf8l6PdJDHwYWca8YCfRhLeodU'
#Ca_Lobby APi key
CREDENTIALS_LOCATION=/Users/michaelingram/Documents/ca-lobby-a6bb3f433fd8.json
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d29ydGh5LW1hY2tlcmVsLTM4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_q4nzZ3RSignAqjfWED6IPW5lIEY110vRZgE0tErlHL
