REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_c3RyaWtpbmctaWd1YW5hLTgxLmNsZXJrLmFjY291bnRzLmRldiQ
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RyaWtpbmctaWd1YW5hLTgxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_X3r9ydct9z3cCMj1ozWzCtXvHeOYI4HmWuojIQyTaC